πdefVar --name connection --type DbConnection
defVar --name excelPath --type String
defVar --name excelEmployees --type Excel
defVar --name employeesTable --type DataTable
defVar --name counter --type Numeric
defVar --name employeesID --type Numeric
defVar --name employeeName --type String
defVar --name daysOff --type Numeric
defVar --name resultSheet --type Numeric --value 1
defVar --name daysOffTable --type DataTable
sqlServerConnect --connectionstring "Data Source=UNITBES14\\SQLEXPRESS;Initial Catalog=rpa;User ID=sa;Password=L@b3s01;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" connection=connection
getSpecialFolder --folder "Desktop" excelPath=value
excelOpen --file "${excelPath}/BaneseCurso/DATABASE/excelEmployees.xlsx" --savechanges  excelEmployees=value
goSub --label calculationDaysOff
excelClose --file ${excelEmployees} --save 
logMessage --message "T√©rmino de opera√ß√£o" --type "Info"
beginSub --name calculationDaysOff
sqlExecuteReader --connection ${connection} --statement "SELECT employeesID, name, daysOff FROM tbEmployees WHERE status = \'ACTIVE\' and extendedVacation=0;" daysOffTable=value
for --variable ${counter} --from 1 --to ${daysOffTable.Rows} --step 1
	mapTableRow --dataTable ${daysOffTable} --row ${counter} --mappings "[{\"Name\":\"employeesID\",\"Number\":null,\"Output\":\"${employeesID}\"},{\"Name\":\"name\",\"Number\":null,\"Output\":\"${employeeName}\"},{\"Name\":\"daysOff\",\"Number\":null,\"Output\":\"${daysOff}\"}]"
	evaluate --expression "${resultSheet}+1" resultSheet=value
	excelSet --value "${employeesID}" --file ${excelEmployees} --getfirstsheet  --usingcell  --cell "a${resultSheet}"
	excelSet --value "${employeeName}" --file ${excelEmployees} --getfirstsheet  --usingcell  --cell "b${resultSheet}"
	excelSet --value "${daysOff}" --file ${excelEmployees} --getfirstsheet  --usingcell  --cell "c${resultSheet}"
next
endSub*23.0.1.0